plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'pl.botprzemek'
version '0.2'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype-oss-snapshots'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly 'com.github.oraxen:oraxen:-SNAPSHOT'
    implementation 'net.kyori:adventure-platform-bukkit:4.1.2'
    implementation 'net.kyori:adventure-text-minimessage:4.12.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.12.0'
}

jar {
    actions = []
    dependsOn('shadowJar')
}

shadowJar {
    relocate 'net.kyori:adventure-platform-bukkit:4.1.2', 'pl.botprzemek.adventure.bukkit'
    relocate 'net.kyori:adventure-text-minimessage:4.12.0', 'pl.botprzemek.adventure.minimessage'
    relocate 'net.kyori:adventure-text-serializer-legacy:4.12.0', 'pl.botprzemek.adventure.serializer'
    minimize()
}

test {
    useJUnitPlatform()
}