plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'pl.botprzemek'
version '0.3'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.panda-lang.org/releases' }
    maven { url "https://storehouse.okaeri.eu/repository/maven-public/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly 'com.github.oraxen:oraxen:-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    implementation 'eu.okaeri:okaeri-configs-yaml-bukkit:5.0.0-beta.3'
    implementation 'eu.okaeri:okaeri-configs-serdes-bukkit:5.0.0-beta.3'
    implementation 'eu.okaeri:okaeri-injector:2.1.0'
    implementation 'dev.rollczi.litecommands:bukkit:2.8.3'
    implementation 'dev.triumphteam:triumph-gui:3.1.2'
    implementation 'net.kyori:adventure-api:4.12.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.1.2'
    implementation 'net.kyori:adventure-text-minimessage:4.12.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.12.0'
}

jar {
    actions = []
    dependsOn('shadowJar')
}

shadowJar {
    relocate 'eu.okaeri:okaeri-configs-yaml-bukkit:5.0.0-beta.3', 'pl.botprzemek.survival.okaeri-configs-yaml-bukkit'
    relocate 'eu.okaeri:okaeri-injector:2.1.0', 'pl.botprzemek.survival.okaeri-injector'
    relocate 'eu.okaeri:okaeri-configs-serdes-bukkit:5.0.0-beta.3', 'pl.botprzemek.survival.okaeri-serdes-bukkit'
    relocate 'dev.rollczi.litecommands:bukkit:2.8.3', 'pl.botprzemek.survival.litecommands-bukkit'
    relocate 'dev.triumphteam:triumph-gui:3.1.2', 'pl.botprzemek.survival.triumph-gui'
    relocate 'net.kyori:adventure-api:4.12.0', 'pl.botprzemek.survival.adventure-api'
    relocate 'net.kyori:adventure-platform-bukkit:4.2.0', 'pl.botprzemek.survival.adventure-bukkit'
    relocate 'net.kyori:adventure-text-minimessage:4.12.0', 'pl.botprzemek.survival.adventure-minimessage'
    relocate 'net.kyori:adventure-text-serializer-legacy:4.12.0', 'pl.botprzemek.survival.adventure-serializer'
    minimize()
}

test {
    useJUnitPlatform()
}